* 問題
    * 以下の内容を実行せよ
        * 最新のJDKをダウンロード・インストール、環境変数の設定
        * Task01.javaファイル作成
        * javacコマンドでAnswer001をコンパイル
        * javaコマンドで実行

* 解答
    * 最新のJDKをダウンロード・インストール、環境変数の設定
        * 省略
    * Answer001.javaファイル作成
    // --------------------------------------------------
    public class Answer001 {
        public static void main(String[] args) {
            System.out.println("HelloWorld");
        }
    }
    // --------------------------------------------------
    * javacコマンドでAnswer001をコンパイル
        * $ javac Answer001.java
    * javaコマンドで実行
        * $ java Answer001
