* 問題
    * 以下の条件で実装せよ
    * java.lang.String型のインスタンス変数を持つクラス
    * コンストラクタでその変数に代入すべき値を取る場合と取らない場合がある
    * 取らない場合はデフォルトの文字列"no name"を設定



* 解答
//----------------------------------------
public class Answer015 {
    private String name;

    Answer015() {
        this.name = "no name";
    }

    Answer015(String name) {
        this.name = name;
    }

    public static void main(String arguments[]) {
        System.out.println(new Answer015().name);
        System.out.println(new Answer015("hoge").name);
    }
}
//----------------------------------------
* 実行結果
no name
hoge
