* 問題
    * 以下の条件をもとに渡された引数を標準出力に1行につき1つずつ出力するプログラムを実装せよ
        * [条件1] Javaコマンドの引数が3個の時は1個目と2個目を同一のメソッドに渡すこと
        * [条件2] Javaコマンドの引数が5個の時は2個目と3個目と5個目を同一のメソッドに渡すこと
        * [条件3] Javaコマンドの引数が7個の時は1個目と4個目と6個目と7個目を同一のメソッドに渡すこと
        * [条件4] Javaコマンドの引数が3,5,7のいずれでもない場合はusageを出力して復帰コード2で終了すること



* 解答
//----------------------------------------
public class Answer022 {
    public static void main(final String[]args){
        final int len = args.length;
        
        if(len == 3){
            listNames(args[0],args[1]);
        }else if(len == 5){
            listNames(args[1],args[2],args[4]);
        }else if(len == 7){
            listNames(args[0],args[3],args[5],args[6]);
        }else{
            System.err.println("Usage : 引数の数を3個、5個、７個のいずれかにして再実行してください");
            
            System.exit(2);
        }
    }
    private static void listNames(String... names){
        for(String name: names){
            System.out.println(name);
        }
    }
}
//----------------------------------------
* 実行結果
$ javac Answer022.javac

$ java Answer022 a b c//引数3個
a
b

$ java Answer022 a b c d e//引数５個
b
c
e

$ java Answer022 a b c d e f g//引数７個
a
d
f
g

$ java Answer022 a b//引数２個
Usage : 引数の数を3個、5個、７個のいずれかにして再実行してください
